# DepthAnything-TFLite-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i8700nd/depthanything/: CameraPreview.kt  MainActivity.kt
app/src/main/java/com/i8700nd/depthanything/ml/: Colormap.kt  DepthAnything.kt  DepthAnythingEvent.kt
app/src/main/java/com/i8700nd/depthanything/ui/screens/: CameraModeUI.kt  DepthImageUI.kt  Dialogs.kt  ImageSelectionUI.kt
app/src/main/java/com/i8700nd/depthanything/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/i8700nd/depthanything/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/i8700nd/depthanything/: ExampleUnitTest.kt
gradle/: libs.versions.toml
